server.port=3000
spring.application.name=bluecard-api

server.servlet.context-path=/api

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=bluecard
spring.datasource.password=bluecard123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false

spring.flyway.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.flyway.user=bluecard
spring.flyway.password=bluecard123

jwt.secret=6516968a309ad5dcd5ba5aed273a6c16bb9aad7a5498001ea4bc3ae49b310350 

