server.port=3000
spring.application.name=bluecard-api
server.servlet.context-path=/api
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/FREEPDB1
spring.datasource.username=bluecard
spring.datasource.password=bluecard123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.flyway.url=jdbc:oracle:thin:@oracle-db:1521/FREEPDB1
spring.flyway.user=bluecard
spring.flyway.password=bluecard123
jwt.secret=6516968a309ad5dcd5ba5aed273a6c16bb9aad7a5498001ea4bc3ae49b310350
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=bluecard-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.card-requests=card-requests
kafka.topic.partitions=3
kafka.topic.replicas=1

